graph TD
subgraph "Local API Utilities Workflow"
A[ExercismReposRootPath - Parameter] --> B(GetLocalExerciseSlugs - Function);
A --> C(GetLocalMetadata.pq - Function);
A --> D(GetLocalDeprecationNote - Function);

B --> E{LocalExercisesWithDetails - Query};
C --> E;
D --> E;

E --> F[Output Table];
end

classDef param fill:#f9f,stroke:#333,stroke-width:2px,color:#333;
classDef func fill:#ccf,stroke:#333,stroke-width:2px,color:#333;
classDef query fill:#cfc,stroke:#333,stroke-width:2px,color:#333;
classDef output fill:#ffc,stroke:#333,stroke-width:2px,color:#333;

class A param;
class B,C,D func;
class E query;
class F output;
